[containers]

[engine]
  active_service = "cvm"
  [engine.service_destinations]
    [engine.service_destinations.cvm]
      uri = "ssh://core@127.0.0.1:59409/run/user/502/podman/podman.sock"
      identity = "/Users/stringhamdb/.ssh/cvm"
      is_machine = true
    [engine.service_destinations.cvm-root]
      uri = "ssh://root@127.0.0.1:59409/run/podman/podman.sock"
      identity = "/Users/stringhamdb/.ssh/cvm"
      is_machine = true

[machine]

[network]

[secrets]

[configmaps]
